CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]CC1=CC=CC=C1	25	42
CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	18	83
CC(C)(C)CC1=CN=C2OC3(CCC3)CCC2=C1	18	42
CCNC(=O)C1=CC=CC(N(C)S(C)(=O)=O)=C1	17	39
NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	15	44
CN1C(=O)C(C2=CC=CC=C2)N=C1N	14	80
CC1=CN=C2OC3(CCC3)CCC2=C1	14	42
CN1CC(C2=CC=CC=C2)N=C1N	13	124
NC(CC1=CC=CC=C1)C(O)C[NH2+]	13	52
CCN1C=CC2=C1C=CC(C=O)=C2	13	32
CC1=CN=C2OC(C)CCC2=C1	12	84
C1=CC=C(C2=CN=CN=C2)C=C1	12	58
C1=CC=C(C2=CC=CC=C2)C=C1	12	41
CC1(C)CC2=CC=CC=C2C=N1	12	46
CC1=CC=CC(C(F)(F)F)=C1	11	56
CCNC(=O)C1=CC=CC=C1	11	52
OCC[NH2+]CC1=CC=CC=C1	11	35
CC(=O)NC(C)C(O)C[NH2+]	10	100
NC1=NC2=CC=CC=C2N1	10	36
CC1=CC=CC(C=O)=C1	9	69
COC1=CC(C)=CC=C1	9	45
CCC1=CC=CC=C1	8	258
FC1=CC=CC(F)=C1	8	188
CC1=CC=CC(O)=C1	8	122
O=CC1=CC=CC=C1	8	89
CC1=CC=C(O)C=C1	8	76
O=S1(=O)CCCCC1	8	68
[NH2+]CC1=CC=CC=C1	8	58
NCC1=CC=CC=C1	8	54
CC1=CC=C(N)C=C1	8	50
CC1=CC=CC(N)=C1	8	50
CC1=CC=CC=C1C	8	48
CC1=CC=CC=C1	7	1105
FC1=CC=CC=C1	7	495
CN1CCN=C1N	7	144
CC(N)C(O)C[NH2+]	7	106
CC1CCCCO1	7	84
CC1=CC=CC=N1	7	72
CCNC(=O)CC	7	59
NC1=CC=CC=C1	7	50
CC1CCCCC1	7	38
C1=CC=CC=C1	6	1722
C1=CC=NC=C1	6	178
CCC(O)C[NH2+]	6	103
CCC(F)(F)F	6	61
CNS(C)(=O)=O	6	61
C1=CN=CN=C1	6	52
O=C1CCCN1	6	38
CC=C(C)C	5	655
CCCCC	5	138
CCC(F)F	5	124
CNC(=N)N	5	100
CNS(=O)=O	5	96
CC=C(C)N	5	84
CC(C)=CN	5	58
CC=CC=O	5	39
CCN=CN	5	39
CC=CC	4	5111
CCCC	4	351
[NH2+]CCO	4	339
CCC=O	4	250
CNCN	4	228
CC(C)C	4	223
CCCF	4	215
CC(N)=O	4	206
CCCN	4	128
CCCO	4	65
CN=CN	4	62
OCCF	4	51
OC(F)F	4	44
CNCC	4	43
CC(C)O	4	41
CC(C)N	4	35
NCC=O	4	35
CS(=O)=O	4	33
CCC	3	2031
CCN	3	1148
CCO	3	782
O=S=O	3	223
NC=O	3	135
CC=O	3	82
OCF	3	80
NCN	3	47
FCF	3	36
CC	2	16525
CN	2	1685
O=S	2	457
CO	2	282
CS	2	89
CF	2	64
B	1	0
Br	1	30
C	1	24935
Cl	1	142
F	1	1108
I	1	2
N	1	3496
O	1	2922
P	1	0
S	1	330
