CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]CC1=CC=CC=C1	25	36
CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	18	76
CC(C)(C)CC1=CN=C2OC3(CCC3)CCC2=C1	18	47
CCNC(=O)C1=CC=CC(N(C)S(C)(=O)=O)=C1	17	41
NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	15	48
CN1C(=O)C(C2=CC=CC=C2)N=C1N	14	83
CC1=CN=C2OC3(CCC3)CCC2=C1	14	48
CN1CC(C2=CC=CC=C2)N=C1N	13	128
NC(CC1=CC=CC=C1)C(O)C[NH2+]	13	50
CC1=CN=C2OC(C)CCC2=C1	12	96
C1=CC=C(C2=CN=CN=C2)C=C1	12	50
[NH2+]CC(O)CCC1=CC=CC=C1	12	39
C1=CC=C(C2=CC=CC=C2)C=C1	12	38
CC1(C)CC2=CC=CC=C2C=N1	12	46
CC1=CC=CC(C(F)(F)F)=C1	11	58
CCNC(=O)C1=CC=CC=C1	11	53
O=CC1=CC2=C(C=C1)NC=C2	11	42
OCC[NH2+]CC1=CC=CC=C1	11	31
CC(=O)NC(C)C(O)C[NH2+]	10	94
NC1=NC2=CC=CC=C2N1	10	32
CC1=CC=CC(C=O)=C1	9	81
COC1=CC(C)=CC=C1	9	52
O=S1(=O)CCC(O)CC1	9	35
CCC1=CC=CC=C1	8	251
FC1=CC=CC(F)=C1	8	185
CC1=CC=CC(O)=C1	8	136
O=CC1=CC=CC=C1	8	88
O=S1(=O)CCCCC1	8	77
[NH2+]CC1=CC=CC=C1	8	66
CC1=CC=C(O)C=C1	8	65
CC1=CC=C(N)C=C1	8	58
NCC1=CC=CC=C1	8	58
CC1=CC=CC(N)=C1	8	56
CC1=CC=CC=C1C	8	43
CC1=CC=CC=C1	7	1131
FC1=CC=CC=C1	7	490
CN1CCN=C1N	7	156
CC(N)C(O)C[NH2+]	7	110
CC1CCCCO1	7	96
CC1=CC=CC=N1	7	78
CCNC(=O)CC	7	59
NC1=CC=CC=C1	7	50
CC1CCCCC1	7	33
C1=CC=CC=C1	6	1708
C1=CC=NC=C1	6	184
CCC(O)C[NH2+]	6	98
CNS(C)(=O)=O	6	66
CCC(F)(F)F	6	62
C1=CN=CN=C1	6	48
O=C1CCCN1	6	34
CC=C(C)C	5	685
CCCCC	5	142
CCC(F)F	5	127
CNS(=O)=O	5	101
CC=C(C)N	5	94
CNC(=N)N	5	81
CC(C)=CN	5	60
CCN=CN	5	37
CC=CC	4	5105
CCCC	4	349
[NH2+]CCO	4	346
CCC=O	4	258
CNCN	4	226
CCCF	4	222
CC(C)C	4	214
CC(N)=O	4	208
CCCN	4	134
CCCO	4	67
CN=CN	4	55
OCCF	4	49
OC(F)F	4	46
NCC=O	4	39
CC(C)N	4	38
CC(C)O	4	36
CS(=O)=O	4	31
CCC	3	2034
CCN	3	1159
CCO	3	800
O=S=O	3	232
NC=O	3	140
CC=O	3	85
OCF	3	85
NCN	3	45
FCF	3	37
CC	2	16610
CN	2	1661
O=S	2	476
CO	2	268
CS	2	85
CF	2	67
B	1	0
Br	1	23
C	1	25050
Cl	1	150
F	1	1130
I	1	1
N	1	3494
O	1	2967
P	1	0
S	1	339
