CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]CC1=CC=CC=C1	25	41
CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	18	49
CC(C)(C)CC1=CN=C2OC3(CCC3)CCC2=C1	18	43
NC(CC1=CC(F)=CC(F)=C1)C(O)C1CCC[NH2+]1	18	42
CCNC(=O)C1=CC=CC(N(C)S(C)(=O)=O)=C1	17	41
O=S1(=O)CCC(O)C([NH2+]CC2=CC=CC=C2)C1	17	31
NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	15	53
CC(=O)NCCC1=CC(F)=CC(F)=C1	14	91
CN1C(=O)C(C2=CC=CC=C2)N=C1N	14	85
CC1=CN=C2OC3(CCC3)CCC2=C1	14	44
CN1CC(C2=CC=CC=C2)N=C1N	13	134
NC(CC1=CC=CC=C1)C(O)C[NH2+]	13	39
CC1=CN=C2OC(C)CCC2=C1	12	88
C1=CC=C(C2=CN=CN=C2)C=C1	12	46
C1=CC=C(C2=CC=CN=C2)C=C1	12	34
OCC[NH2+]CC1=CC=CC=C1	11	79
CCNC(=O)C1=CC=CC=C1	11	55
CC1=CC=CC(C(F)(F)F)=C1	11	46
O=CNCCC1=CC=CC=C1	11	33
CCC1=CC(F)=CC(F)=C1	10	100
CC1=CC=CC(C=O)=C1	9	70
COC1=CC(C)=CC=C1	9	50
O=S1(=O)CCC(O)CC1	9	38
CCC1=CC=CC=C1	8	257
FC1=CC=CC(F)=C1	8	196
CC1=CC=CC(O)=C1	8	135
O=CC1=CC=CC=C1	8	95
O=S1(=O)CCCCC1	8	81
CC1=CC=C(O)C=C1	8	78
[NH2+]CC1=CC=CC=C1	8	63
CC1=CC=C(N)C=C1	8	60
NCC1=CC=CC=C1	8	54
COC1=CC=CC=C1	8	45
CC1=CC=CC(N)=C1	8	44
CC1=CC=CC=C1C	8	43
CC1=CC=CC=C1	7	1124
FC1=CC=CC=C1	7	505
CN1CCN=C1N	7	142
CC(N)C(O)C[NH2+]	7	108
CC1CCCCO1	7	88
CC1=CC=CC=N1	7	72
CCNC(=O)CC	7	64
NC1=CC=CC=C1	7	48
CC1CCCCC1	7	44
C1=CC=CC=C1	6	1713
C1=CC=NC=C1	6	192
CNS(C)(=O)=O	6	62
C1=CN=CN=C1	6	56
CCC(F)(F)F	6	54
O=C1CCCN1	6	35
CC=C(C)C	5	665
CCCCC	5	135
CCC(F)F	5	111
CNS(=O)=O	5	100
CNC(=N)N	5	98
CC=C(C)N	5	89
CC(C)=CN	5	54
CCN=CN	5	38
CC=CC=O	5	36
CC=CC	4	5108
CCCC	4	357
[NH2+]CCO	4	347
CCC=O	4	241
CC(C)C	4	233
CNCN	4	231
CC(N)=O	4	209
CCCF	4	202
CCCN	4	150
CCCO	4	59
CN=CN	4	58
OCCF	4	55
OC(F)F	4	50
CNCC	4	40
NCC=O	4	36
CC(C)N	4	31
CCC	3	2070
CCN	3	1171
CCO	3	815
O=S=O	3	217
NC=O	3	142
OCF	3	91
CC=O	3	83
NCN	3	42
FCF	3	37
CC	2	16687
CN	2	1673
O=S	2	447
CO	2	273
CS	2	74
CF	2	66
B	1	0
Br	1	29
C	1	25097
Cl	1	138
F	1	1145
I	1	1
N	1	3484
O	1	2942
P	1	0
S	1	316
