CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]CC1=CC=CC=C1	25	34
CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	18	73
CC(C)(C)CC1=CN=C2OC3(CCC3)CCC2=C1	18	47
CN1C(=O)C(C2=CC=CC=C2)N=C1N	14	86
CN(C1=CC(C=O)=CC=C1)S(C)(=O)=O	14	52
CC1=CN=C2OC3(CCC3)CCC2=C1	14	48
CS(=O)(=O)NC1=CC(C=O)=CC=C1	13	62
COC1=CC(C[NH2+]CCO)=CC=C1	13	54
CC1=CC=CC(C(=O)NCC)=C1	12	66
CC1=CN=C2OC(C)CCC2=C1	12	96
C1=CC=C(C2=CN=CN=C2)C=C1	12	48
CCN1C2=CC=CC=C2N=C1N	12	38
OCC[NH2+]CC1=CC=CC=C1	11	46
CC1CC2=CC=CC=C2C=N1	11	46
CC(=O)NC(C)C(O)C[NH2+]	10	100
CC1=CC=CC(C(F)F)=C1	10	58
NCCC1=CC=CC=C1	9	76
NC1=CC(C=O)=CC=C1	9	65
COC1=CC(C)=CC=C1	9	57
CC1CCN(C)C(N)=N1	9	36
FC1=CC=CC(F)=C1	8	192
CC1=CC=CC(N)=C1	8	155
NCC1=CC=CC=C1	8	153
CC1=CC=CC(O)=C1	8	140
CCC1=CC=CC=C1	8	112
CN1C(=O)CN=C1N	8	72
CC1=CC=C(O)C=C1	8	66
O=S1(=O)CCCCC1	8	61
[NH2+]CC1=CC=CC=C1	8	57
CC1=CC=CC=C1C	8	50
COC1=CC=CC=C1	8	36
CC1=CC=CC=C1	7	821
FC1=CC=CC=C1	7	509
CN1CCN=C1N	7	144
CC1CCCCO1	7	96
CC1=CC=CC=N1	7	76
NC1=CC=CC=C1	7	69
CCC(=O)NCC	7	64
CCNC(=O)CC	7	52
OCC1CCC[NH2+]1	7	42
CCCNCCC	7	32
C1=CC=CC=C1	6	1901
C1=CC=NC=C1	6	192
CCNC(C)=O	6	166
CC(=O)NCC	6	68
CN(CN)C=O	6	59
C1=CN=CN=C1	6	54
CCN(C)CN	6	42
CC=C(C)C=O	6	35
CC[NH2+]CCO	6	34
CC=C(C)C	5	692
CCNCC	5	309
CCNC=O	5	130
CCCCC	5	120
CCC(F)F	5	113
CC=C(C)N	5	95
CCNCN	5	86
CC(C)=CN	5	58
CNS(=O)=O	5	42
CCCCN	5	35
CC=CC	4	5125
[NH2+]CCO	4	364
CCCC	4	255
CCCN	4	200
CCCF	4	199
CC(C)C	4	196
CNCN	4	159
CCC=O	4	106
CS(=O)=O	4	97
CN=CN	4	60
CCCO	4	57
NCCO	4	52
CNCC	4	52
OCCF	4	45
CC(N)=O	4	40
OC(F)F	4	40
NCC=O	4	38
CCN	3	2040
CCC	3	1411
CCO	3	800
O=S=O	3	233
OCF	3	73
CC[NH+]	3	43
CC	2	16752
CN	2	1262
O=S	2	475
CO	2	295
C=O	2	222
CS	2	96
CF	2	44
B	1	0
Br	1	31
C	1	25208
Cl	1	129
F	1	1060
I	1	2
N	1	3483
O	1	2961
P	1	0
S	1	336
