CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]CC1=CC=CC=C1	25	46
CC(=O)NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	18	44
CC(C)(C)CC1=CN=C2OC3(CCC3)CCC2=C1	18	37
CCNC(=O)C1=CC=CC(N(C)S(C)(=O)=O)=C1	17	38
NC(CC1=CC(F)=CC(F)=C1)C(O)C[NH2+]	15	49
CC(=O)NCCC1=CC(F)=CC(F)=C1	14	91
CN1C(=O)C(C2=CC=CC=C2)N=C1N	14	77
CC1=CN=C2OC3(CCC3)CCC2=C1	14	38
CN1CC(C2=CC=CC=C2)N=C1N	13	121
NC(CC1=CC=CC=C1)C(O)C[NH2+]	13	51
C1=CC=C(C2=CN=CN=C2)C=C1	12	54
CC1=CN=C2OC(C)CCC2=C1	12	76
CC1(C)CC2=CC=CC=C2C=N1	12	46
C1=CC=C(C2=CC=CN=C2)C=C1	12	32
OCC[NH2+]CC1=CC=CC=C1	11	80
CC1=CC=CC(C(F)(F)F)=C1	11	54
CCNC(=O)C1=CC=CC=C1	11	52
CCC1=CC(F)=CC(F)=C1	10	101
CC1=CC=CC(C=O)=C1	9	77
COC1=CC(C)=CC=C1	9	50
O=S1(=O)CCC(O)CC1	9	32
CCC1=CC=CC=C1	8	265
FC1=CC=CC(F)=C1	8	191
CC1=CC=CC(O)=C1	8	127
O=CC1=CC=CC=C1	8	93
CC1=CC=C(O)C=C1	8	82
O=S1(=O)CCCCC1	8	69
[NH2+]CC1=CC=CC=C1	8	68
NCC1=CC=CC=C1	8	61
CC1=CC=CC=C1C	8	52
CC1=CC=C(N)C=C1	8	50
CC1=CC=CC(N)=C1	8	48
COC1=CC=CC=C1	8	40
CC1=CC=CC=C1	7	1138
FC1=CC=CC=C1	7	493
CN1CCN=C1N	7	132
CC(N)C(O)C[NH2+]	7	106
CC1=CC=CC=N1	7	78
CC1CCCCO1	7	76
CCNC(=O)CC	7	54
NC1=CC=CC=C1	7	46
CC1CCCCC1	7	38
C1=CC=CC=C1	6	1726
C1=CC=NC=C1	6	190
CNS(C)(=O)=O	6	66
CCC(F)(F)F	6	59
C1=CN=CN=C1	6	54
O=C1CCCN1	6	33
CC=C(C)C	5	687
CCCCC	5	128
CCC(F)F	5	121
CNC(=N)N	5	104
CNS(=O)=O	5	104
CC=C(C)N	5	86
CC(C)=CN	5	52
CC=CC=O	5	39
CCN=CN	5	34
CC=CC	4	5163
CCCC	4	364
[NH2+]CCO	4	344
CCC=O	4	244
CNCN	4	226
CCCF	4	208
CC(N)=O	4	203
CC(C)C	4	202
CCCN	4	145
CCCO	4	66
CN=CN	4	61
OCCF	4	48
OC(F)F	4	40
CC(C)O	4	38
CNCC	4	38
CC(C)N	4	37
NCC=O	4	37
CCC	3	2015
CCN	3	1138
CCO	3	791
O=S=O	3	227
NC=O	3	146
CC=O	3	75
OCF	3	75
NCN	3	42
FCF	3	37
CC[NH+]	3	32
CC	2	16642
CN	2	1655
O=S	2	465
CO	2	278
CS	2	80
CF	2	67
B	1	0
Br	1	27
C	1	25074
Cl	1	137
F	1	1105
I	1	2
N	1	3467
O	1	2932
P	1	0
S	1	323
